amplify/backend/api/myapp/schema.graphql

type Post @model 
@auth(
  rules: [
    {allow: owner, ownerField: "username"}
    {allow: public, operations: [read]}]
  ) {
  id: ID!
  title: String! @index
  content: String
  username: String 
    @index(name: "postsByUsername", 
      queryField: "postsByUsername")
  coverImage: String,
  published: Int
    @index(sortKeyFields: ["title"])
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])    
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "createdBy" }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  message: String
  post: Post @belongsTo(fields: ["postID"])
  postID: ID @index(name: "byPost")
}